# prosto-hrm

./: README.CN.md  README.md
hrms/hrms-server/hrms-mapper/: pom.xml
hrms/hrms-server/hrms-mapper/src/main/java/cn/sichu/hrms/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PositionMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java
hrms/hrms-server/hrms-model/: pom.xml
hrms/hrms-server/hrms-model/src/main/java/cn/sichu/hrms/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  (+23 more)
hrms/hrms-server/hrms-service/: pom.xml
hrms/mail-server/: pom.xml
hrms/mail-server/src/main/java/cn/sichu/: MailServerApplication.java
hrms/mail-server/src/main/java/cn/sichu/receiver/: MailReceiver.java
hrms/mail-server/src/main/resources/templates/: mail.html
hrms/mail-server/src/test/java/cn/sichu/: MailServerApplicationTests.java
prosto-hrm/: .gitignore  pom.xml
prosto-hrm/prosto-hrm-common/: pom.xml
prosto-hrm/prosto-hrm-common-model/: pom.xml
prosto-hrm/prosto-hrm-common-model/src/main/java/cn/sichu/domain/company/: Company.java
prosto-hrm/prosto-hrm-common/src/main/java/cn/sichu/common/api/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
prosto-hrm/prosto-hrm-common/src/main/java/cn/sichu/common/constant/: Consts.java  IsDeleted.java  JwtConsts.java  RegexConsts.java  Status.java
prosto-hrm/prosto-hrm-common/src/main/java/cn/sichu/common/exception/: GlobalException.java  GlobalExceptionHandler.java
prosto-hrm/prosto-hrm-common/src/main/java/cn/sichu/common/feign/: FeignConfiguration.java
prosto-hrm/prosto-hrm-common/src/main/java/cn/sichu/common/mapper/: JacksonObjectMapper.java
prosto-hrm/prosto-hrm-common/src/main/java/cn/sichu/common/utils/: IdWorker.java  RequestUtil.java
prosto-hrm/prosto-hrm-common/src/test/java/: TwEpochTest.java
prosto-hrm/prosto-hrm-common/src/test/java/cn/sichu/common/: TwEpochTest.java
prosto-hrm/prosto-hrm-company/: pom.xml
prosto-hrm/prosto-hrm-company/src/main/java/cn/sichu/company/: ProstoHrmCompanyApplication.java
prosto-hrm/prosto-hrm-company/src/main/java/cn/sichu/company/controller/: CompanyController.java
prosto-hrm/prosto-hrm-company/src/main/java/cn/sichu/company/dao/: CompanyDao.java
prosto-hrm/prosto-hrm-company/src/main/java/cn/sichu/company/service/: CompanyService.java
prosto-hrm/prosto-hrm-company/src/main/resources/: application.yml
prosto-hrm/prosto-hrm-company/src/test/java/cn/sichu/company/: CompanyDaoTest.java  ProstoHrmCompanyApplicationTests.java
prosto-hrm/prosto-hrm-eureka/: pom.xml
prosto-hrm/prosto-hrm-eureka/src/main/java/cn/sichu/eureka/: ProstoHrmEurekaApplication.java
prosto-hrm/prosto-hrm-eureka/src/main/resources/: application.yml
prosto-hrm/prosto-hrm-gateway/: pom.xml
prosto-hrm/prosto-hrm-gateway/src/main/java/cn/sichu/gateway/: ProstoHrmGatewayApplication.java
prosto-hrm/prosto-hrm-gateway/src/main/java/cn/sichu/gateway/config/: AuthFilterConfig.java
prosto-hrm/prosto-hrm-gateway/src/main/java/cn/sichu/gateway/filter/: JwtAuthFilter.java  LoginFilter.java
prosto-hrm/prosto-hrm-gateway/src/main/java/cn/sichu/gateway/utils/: JwtUtil.java  PathUtil.java
prosto-hrm/prosto-hrm-gateway/src/main/resources/: application.yml
prosto-hrm/prosto-hrm-model/: pom.xml
prosto-hrm/prosto-hrm-model/src/main/java/cn/sichu/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserLoginLog.java  SysUserRole.java
prosto-hrm/prosto-hrm-security/: pom.xml
prosto-hrm/prosto-hrm-security/src/main/java/cn/sichu/security/component/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
prosto-hrm/prosto-hrm-security/src/main/java/cn/sichu/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
prosto-hrm/prosto-hrm-security/src/main/java/cn/sichu/security/utils/: JwtTokenUtil.java
prosto-hrm/prosto-hrm-system/: pom.xml
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/: ProstoHrmSystemApplication.java
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/bo/: SysUserDetails.java
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/controller/: SysRoleController.java  SysUserController.java  TestController.java
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserLoginLogDao.java  SysUserRoleDao.java
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/dto/: SysPermissionParam.java  SysRoleParam.java  SysRolePermissionParam.java  SysUserLoginParam.java  SysUserParam.java  SysUserRegisterParam.java  SysUserRoleParam.java
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserLoginLogRepository.java  SysUserRepository.java  SysUserRoleRepository.java
prosto-hrm/prosto-hrm-system/src/main/java/cn/sichu/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserLoginLogService.java  SysUserRoleService.java  SysUserService.java
prosto-hrm/prosto-hrm-system/src/main/resources/: application.yml
prosto-hrm/prosto-hrm-system/src/test/java/cn/sichu/system/: ProstoHrmSystemApplicationTests.java  SysPermissionServiceTests.java  SysRolePermissionServiceTests.java  SysRoleServiceTests.java  SysUserRoleServiceTests.java  SysUserServiceTest.java  SysUserServiceTests.java
(+99 files in other folders)
